h1 = I18n.t('menu.teacher.listequipment.title')
i.fa.fa-camera-retro.fa-3x#turncamera
table.table
  thead
    tr
      th scope="col" = I18n.t('menu.teacher.listequipment.equipmentname')
      th scope="col" = I18n.t('menu.teacher.listequipment.status')
      th scope="col" = I18n.t('menu.teacher.listequipment.timer')
      th scope="col" = I18n.t('menu.teacher.listequipment.timeout')
  tbody
    - @equipment.each do |equipment|
      tr
        td = equipment.equiqment_name
        td.turn data-id = equipment.id = equipment.active == true ? "#{t('menu.teacher.listequipment.turn_on')}" : "#{t('menu.teacher.listequipment.turn_off')}"
        td.timer data-id = equipment.id  = equipment.timer.nil? ? "#{t('menu.teacher.listequipment.turn_off')}" : format_datetime(equipment.timer)
        td.timeout data-id = equipment.id  = equipment.timer.nil? ? "#{t('menu.teacher.listequipment.turn_off')}" : format_datetime(equipment.timeout)
br

div#settime
div#settimeout
/= link_to 'New Equipment', new_equipment_path
/= javascript_pack_tag 'equipment', 'data-turbolinks-track': 'reload'
div.detectedface
  /= image_tag('/assets/nen', class: "pic")
  /h2#detect Detect face
  div#results
  div#my_camera
  div#capture
