p#notice = notice

p
  strong Name:
  = @author.name
p
  strong Website:
  = @author.website
p
  strong Note:
  = @author.note

=> link_to 'Edit', edit_author_path(@author)
'|
=< link_to 'Back', authors_path
