= form_for @publisher do |f|
  - if @publisher.errors.any?
    #error_explanation
      h2 = "#{pluralize(@publisher.errors.count, "error")} prohibited this publisher from being saved:"
      ul
        - @publisher.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :represent
    = f.text_field :represent
  .actions = f.submit
