h1 Listing publishers

table
  thead
    tr
      th Name
      th Address
      th Email
      th Represent
      th
      th
      th

  tbody
    - @publishers.each do |publisher|
      tr
        td = publisher.name
        td = publisher.address
        td = publisher.email
        td = publisher.represent
        td = link_to 'Show', publisher
        td = link_to 'Edit', edit_publisher_path(publisher)
        td = link_to 'Destroy', publisher, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Publisher', new_publisher_path
