p#notice = notice

p
  strong Name:
  = @publisher.name
p
  strong Address:
  = @publisher.address
p
  strong Email:
  = @publisher.email
p
  strong Represent:
  = @publisher.represent

=> link_to 'Edit', edit_publisher_path(@publisher)
'|
=< link_to 'Back', publishers_path
