= form_for @history do |f|
  - if @history.errors.any?
    #error_explanation
      h2 = "#{pluralize(@history.errors.count, "error")} prohibited this history from being saved:"
      ul
        - @history.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :staff_id
    = f.number_field :staff_id
  .field
    = f.label :borrow_id
    = f.number_field :borrow_id
  .actions = f.submit
