table#dataTableHistory.table.table-striped.table-bordered.table-sm cellspacing="0" width="100%"
  thead
     tr
      th.th-sm #{I18n.t('borrow.code')}
      th.th-sm #{I18n.t('borrow.user_name')}
      th.th-sm #{I18n.t('borrow.book_code')}
      th.th-sm #{I18n.t('borrow.book_name')}
      th.th-sm #{I18n.t('borrow.date_borrow')}
      th.th-sm #{I18n.t('history.date_pay')}
  tbody
    - @histories.each do |history|
      tr
        td
          = history.user&.code
        td
          = history.user&.name
        td
          = history.amount&.code
        td
          = history.book&.name
        td
          = format_datetime(history.borrow_time)
        td
          = format_datetime(history.pay_time)
  tfoot
    tr
      th.th-sm #{I18n.t('borrow.code')}
      th.th-sm #{I18n.t('borrow.user_name')}
      th.th-sm #{I18n.t('borrow.book_code')}
      th.th-sm #{I18n.t('borrow.book_name')}
      th.th-sm #{I18n.t('borrow.date_borrow')}
      th.th-sm #{I18n.t('history.date_pay')}
