= form_for @book do |f|
  - if @book.errors.any?
    #error_explanation
      h2 = "#{pluralize(@book.errors.count, "error")} prohibited this book from being saved:"
      ul
        - @book.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name, class: "form-control"
  .field
    = f.label :author
    = f.select :author_id, options_for_select(@authors.map{|k,v| [k.name, k.id]}, :prompt => 'Select'), {include_blank: true}, {class: 'form-control'}
  .field
    = f.label :type
    = f.select :type_id, options_for_select(@types.map{|k,v| [k.name, k.id]}, :prompt => 'Select'), {include_blank: true}, {class: 'form-control'}
  .field
    = f.label :publisher
    = f.select :publisher_id, options_for_select(@publishers.map{|k,v| [k.name, k.id]}, :prompt => 'Select'), {include_blank: true}, {class: 'form-control'}
  .field
    = f.label :publishyear
    = f.text_field :publishyear, class: "form-control"
  .actions = f.submit class:"form-control btn btn-success"
