= form_for @book do |f|
  - if @book.errors.any?
    #error_explanation
      h2 = "#{pluralize(@book.errors.count, "error")} prohibited this book from being saved:"
      ul
        - @book.errors.full_messages.each do |message|
          li = message

  .field
    label #{I18n.t('book.name')}
    = f.text_field :name, class: "form-control required"
  .field
    label #{I18n.t('book.author')}
    = f.select :author_id, options_for_select(@authors.map{|k,v| [k.name, k.id]}, :prompt => 'Select'), {include_blank: true}, {class: 'form-control'}
  .field
    label #{I18n.t('book.type')}
    = f.select :type_id, options_for_select(@types.map{|k,v| [k.name, k.id]}, :prompt => 'Select'), {include_blank: true}, {class: 'form-control'}
  .field
    label #{I18n.t('book.publisher')}
    = f.select :publisher_id, options_for_select(@publishers.map{|k,v| [k.name, k.id]}, :prompt => 'Select'), {include_blank: true}, {class: 'form-control'}
  .field
    label #{I18n.t('book.publisheryear')}
    = f.text_field :publishyear, class: "form-control"
  .field
    label #{I18n.t('book.amount')}
    = f.text_field :amount, class: "form-control"
  .field
    div.amount_code.code
  .field
    label #{I18n.t('book.conent')}
    = f.cktext_area :image, class: "form-control"
  .actions.text-center
    input.btn.btn-success type="submit" value="#{I18n.t('book.create')}"
