= link_to "#{t("layout.back")}", "/books/new"
div.row
  div.col-sm-9
    div.row
      div.title.col-sm-9
        = @book.name
      div.type.col-sm-9
        = @book.type.name
      div.author.col-sm-9
        = @book.author.name
      div.col-sm-9
          = convert_ckeditor(@book.image)
