h1 Listing books

</div>
div.row
  div.col-sm-3

      == render partial: 'books/share/type', locals: {types: @types}
  div.col-sm-7
    table
      thead
        tr
          th Name
          th Publishyear
          th
          th
          th

      tbody
        - @books.each do |book|
          tr
            td = book.name
            td = book.publishyear
            td = link_to 'Show', book
            td = link_to 'Edit', edit_book_path(book)
            td = link_to 'Destroy', book, data: { confirm: 'Are you sure?' }, method: :delete
