h1 #{I18n.t('book.title')}

div
  button.new_book_button_down.mr-1.mb-3.btn.btn-success <i class="fa fa-caret-down"></i> #{I18n.t('book.new_book')}
  button.new_book_button_up.d-none.mr-1.mb-3.btn.btn-success <i class="fa fa-caret-up"></i> #{I18n.t('book.new_book')}
div.new_book.d-none
  button.new_author.btn.btn-success.mr-1
    <i class="fa fa-plus"></i> &nbsp #{I18n.t('book.new_author')}
  button.new_type.btn.btn-success.mr-1
    <i class="fa fa-plus"></i> &nbsp #{I18n.t('book.new_type')}
  button.new_publisher.btn.btn-success.mr-1
    <i class="fa fa-plus"></i> &nbsp #{I18n.t('book.new_publisher')}
  == render 'form'
table#dataTableBook.listall.table.table-striped.table-bordered.table-sm cellspacing="0" width="100%"
  thead
     tr.text-center
      th.th-sm #{I18n.t('book.code')}
      th.th-sm #{I18n.t('book.name')}
      th.th-sm #{I18n.t('book.author')}
      th.th-sm #{I18n.t('book.type')}
      th.th-sm #{I18n.t('book.publisher')}
      th.th-sm #{I18n.t('book.amount')}
      th.th-sm
  tbody
    - @books.each do |book|
      tr
        td.text-center.text-uppercase
          = colection_amount_code(@amounts,book.id)
        td.text-uppercase
          = link_to book.name, "/book_detail/#{book.id}", class:"nav-link"
        td.text-uppercase
          = book.author.name
        td.text-uppercase
          = book.type.name
        td.text-uppercase
          = book.publisher.name
        td
          = book.amount
        td
          button.btn.btn-primary.addbook data-book_id="#{book.id}" data-book_code="#{colection_amount_code(@amounts,book.id)}" data-amount="#{book.amount}" #{I18n.t('book.addbook')}
          /button.btn.btn-danger.delete data-book_id="#{book.id}" data-book_code="#{colection_amount_code(@amounts,book.id)}" data-amount="#{book.amount}" #{I18n.t('book.delete')}
          = link_to "#{I18n.t('book.delete')}", "#{book.id}", data: { confirm: "#{I18n.t('mes.delete')}" }, method: :delete, class: "btn btn-danger"
  tfoot
    tr
      th.th-sm #{I18n.t('book.code')}
      th.th-sm #{I18n.t('book.name')}
      th.th-sm #{I18n.t('book.author')}
      th.th-sm #{I18n.t('book.type')}
      th.th-sm #{I18n.t('book.publisher')}
      th.th-sm #{I18n.t('book.amount')}
      th.th-sm
/= link_to 'Back', books_path
