h1 New book
button.new_author.btn.btn-success.mr-1
  i.fa.fa-plus &nbsp New author
button.new_type.btn.btn-success.mr-1
  i.fa.fa-plus &nbsp New Type
button.new_publisher.btn.btn-success.mr-1
  i.fa.fa-plus &nbsp New Publisher
== render 'form'

= link_to 'Back', books_path
