div.row
  div.col-sm-3
    /= render partial: 'books/share/type', locals: {types: @types, authors: @authors, department: @departments}
    == render partial: 'books/share/left_menu'
  div.col-sm-9
    div.row
      == render partial: 'books/share/show_book_detail', locals: {book: @book }
