= form_for @borrow do |f|
  - if @borrow.errors.any?
    #error_explanation
      h2 = "#{pluralize(@borrow.errors.count, "error")} prohibited this borrow from being saved:"
      ul
        - @borrow.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :note
    = f.text_field :note
  .actions = f.submit
