table#dataTableBorrow.table.table-striped.table-bordered.table-sm cellspacing="0" width="100%"
  thead
     tr
      th.th-sm #{I18n.t('borrow.code')}
      th.th-sm #{I18n.t('borrow.user_name')}
      th.th-sm #{I18n.t('borrow.detail')}
  tbody
    - @borrows.each do |borrow|
      tr
        td
          = borrow.user.code
        td
          = borrow.user.name
        td
          = link_to "#{I18n.t('borrow.detail')}", "/borrows_book/#{borrow.user_id}"
  tfoot
    tr
     th.th-sm #{I18n.t('borrow.code')}
     th.th-sm #{I18n.t('borrow.user_name')}
     th.th-sm #{I18n.t('borrow.detail')}
- if @books.present?
  table#dataTableBook.table.table-striped.table-bordered.table-sm cellspacing="0" width="100%"
    thead
       tr
        th.th-sm #{I18n.t('borrow.book_code')}
        th.th-sm #{I18n.t('borrow.book_name')}
        th.th-sm #{I18n.t('borrow.date_borrow')}
        th.th-sm #{I18n.t('borrow.allow')}
    tbody
      - @books.each do |b|
        tr
          td
            - amountidtem = 0
            <select class="select_code">
            option value="0" mã sách
            - @amounts.each do |amount|
              /- if amount.book_id == b.book_id
              /  - if amount.user_id == b.user_id && amount.active == true
              - amountidtem = amount.id
              /    span.code_check data-amountid ="#{amount.id}"
              /      = amount.code
              /    br
              /  - elsif amount.active == false
                / <input type="radio" name="code" class="code" value="#{amount.id}">
              <option class="code" name="code" value="#{amount.id}" #{confirm(amount.book_id,b.book_id,amount.active)}>
               = amount.code
              </option>
            </select>
          td
            = b.book&.name
          td
            = format(b.created_at)
          td
            - if b.allow == 0
              <button class="btn btn-primary dis yes" data-userid="#{b.user_id}" data-bookid="#{b.book_id}" disabled="disabled">#{I18n.t('borrow.y')}</button>
              <button class="btn btn-danger">#{I18n.t('borrow.n')}</button>
            - else
              <button class="btn btn-primary pay" data-userid="#{b.user_id}" data-bookid="#{b.book_id}" data-amountid="#{amountidtem}" data-borrowid="#{b.id}"">#{I18n.t('borrow.pa')}</button>
    tfoot
      tr
       th.th-sm #{I18n.t('borrow.book_code')}
       th.th-sm #{I18n.t('borrow.book_name')}
       th.th-sm #{I18n.t('borrow.date_borrow')}
       th.th-sm #{I18n.t('borrow.allow')}
