doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : t("layout.title")
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'QLTV'}"
    == action_cable_meta_tag
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    /== javascript_include_tag '/assets/datatable', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag '/assets/equipment', 'data-turbolinks-track' => 'reload'
    /== javascript_include_tag '/assets/zslideshow', 'data-turbolinks-track' => 'reload'
    == csrf_meta_tags
    <link rel="shortcut icon" type="image/png" href="#{asset_path("logo_bds-2730-43760")}">
    == stylesheet_link_tag "/assets/bootstrap.min.css", :media => 'all', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag '/assets/jquery.min.js', 'data-turbolinks-track' => 'reload'
    /== javascript_include_tag '/assets/popper.min.js', 'data-turbolinks-track' => 'reload'
    /<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    == stylesheet_link_tag "/assets/jquery-confirm.min.css", :media => 'all', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag '/assets/jquery-latest.min.js', 'data-turbolinks-track' => 'reload'

    == javascript_include_tag '/assets/jquery.slides.js', 'data-turbolinks-track' => 'reload'

    == javascript_include_tag '/assets/jquery-confirm.min.js', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag '/assets/jquery.facedetection.js', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag '/assets/jquery.facedetection.min.js', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag '/assets/webcame.js', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag '/assets/webcame.min.js', 'data-turbolinks-track' => 'reload'

    <script src="https://cdn.ckeditor.com/4.13.1/standard/ckeditor.js"></script>
    == stylesheet_link_tag "/assets/jquery.dataTables.min.css", :media => 'all', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag '/assets/jquery.dataTables.min.js', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag '/assets/swiper.min.js', 'data-turbolinks-track' => 'reload'
    == stylesheet_link_tag "/assets/swiper.css", :media => 'all', 'data-turbolinks-track' => 'reload'
    == stylesheet_link_tag "/assets/swiper.min.css", :media => 'all', 'data-turbolinks-track' => 'reload'
  body.container-fluid.mtop.ntop
    header.navbar.fixed-top.nav_header.header_menu
      == render 'layouts/navigation'
      /== render 'layouts/share/search' if user_signed_in? &&current_user.admin == 0
    <div class="bar_menu">
  		<i class="fa fa-bars"></i>
        == render 'layouts/share/app_navigation'
  	</div>
    main.rolemain[role="main"]
      == render 'layouts/messages'
      == yield
      == include_gon(:init => true)
    == render 'layouts/share/footer'
    /div.calendar
      /- month_calendar do |date|
        /= date
